{
  "manifest_version": 3,
  "name": "ThemeAny",
  "version": "1.0",
  "description": "Apply a theme to any website!",
  "permissions": ["activeTab", "scripting", "storage"],
  "optional_host_permissions": ["<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": ["themes.json"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}